<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="100" maxWidth="100" minHeight="100" minWidth="100" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pc.retail.ui.controller.BaseProductFormController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="375.0" spacing="40.0" style="-fx-border-color=#2e8b57; -fx-border-width=3; -fx-border-style: solid;">
         <children>
             <TextField fx:id="productCodeTxt" prefHeight="23.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
