<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.pc.retail.ui.controller.ProductInventoryGridFormController">
     <children>
         <HBox layoutX="200" layoutY="20" spacing="5">
             <Label prefHeight="22.0" prefWidth="80.0" text="Barcode" />
             <TextField fx:id="barcodeTxt" prefWidth="80" />
             <Label prefHeight="22.0" prefWidth="10.0" text=" " />
             <Label prefHeight="22.0" prefWidth="40.0" text="Product ID" />
             <TextField fx:id="productIdTxt" prefWidth="80" />
             <Label prefHeight="22.0" prefWidth="10.0" text=" " />
         </HBox>
        <Pane layoutX="20" layoutY="60">
            <TableView fx:id="productInventoryMasterGrid" prefWidth="1000">
                <columns>
                </columns>
            </TableView>
        </Pane>
   </children>
</AnchorPane>
